MUMBAI_RPC_URL=https://rpc-mumbai.maticvigil.com
AVALANCHE_FUJI_RPC_URL=https://avalanche-fuji-c-chain.publicnode.com
SEPLOIA_TESTNET_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/demo
OPTIMISM_GOERLI_RPC_URL=https://optimism-goerli.publicnode.com
ARBITRUM_SEPOLIA_RPC_URL=https://arbitrum-sepolia.blockpi.network/v1/rpc/public
PRIVATE_KEY=0xYOUR_PRIVATE_KEY
